<!DOCTYPE html>
<html>
    <head>
        <title>Simple Snake Game HTML5</title>        
        <meta charset="UTF-8">
<!--        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/game_snake_jquery.js"></script>
        <style>
            body{
                width: auto;
                height: auto;
                margin: 0 auto;
                background-color: black;
            }
            #canvas{
                padding: .5% 0% 0% .5%;
            }
        </style>
    </head>
    <body>
        <!-- Lets make a simple snake game -->
                <canvas id="canvas">
                    Seu navegador não possui suporte para o HTML5 Canvas.
                </canvas>
        <!-- Referências: http://thecodeplayer.com/walkthrough/html5-game-tutorial-make-a-snake-game-using-html5-canvas-jquery-->
    </body>
</html>